[paths]
provisioning = /etc/grafana/provisioning

[server]
root_url = http://localhost:3000

[users]
allow_sign_up = false

[auth]
disable_login_form = false

[security]
admin_user = 1287@gmail.com
admin_password = 1287

[branding]
app_title = GDK Observability

[org]
name = GDK

[dashboard]
# Set default home dashboard UID
default_home_dashboard_uid = gdk-home
